# WPF.Reflex

./: README.md  WPF.Reflex.sln
WPF.Reflex/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Reflex.csproj
WPF.Reflex/Helper/: HasTextHelper.cs
WPF.Reflex/Messenge/: DllListChangeMessenger.cs  NotificationMessenger.cs
WPF.Reflex/Service/: CheckDllService.cs  DialogService.cs  InstancesService.cs
WPF.Reflex/Theme/: DarkTheme.xaml  LightTheme.xaml
WPF.Reflex/ViewModels/: CoomContainerViewModel.cs  MainWindowViewModel.cs  RegisterViewViewModel.cs
WPF.Reflex/Views/: RegisterView.xaml  RegisterView.xaml.cs
